PACKAGE_NAME="v9fs"
PACKAGE_VERSION="2.6.38.5"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"

BUILT_MODULE_NAME[0]="9pnet"
DEST_MODULE_LOCATION[0]="/kernel/net/9p/"

BUILT_MODULE_NAME[1]="9pnet_virtio"
DEST_MODULE_LOCATION[1]="/kernel/net/9p/"

BUILT_MODULE_NAME[2]="9pnet_rdma"
DEST_MODULE_LOCATION[2]="/kernel/net/9p/"

BUILT_MODULE_NAME[3]="9p"
DEST_MODULE_LOCATION[3]="/kernel/fs/9p/"

BUILT_MODULE_NAME[4]="9nbd"
DEST_MODULE_LOCATION[4]="/extra/v9fs/"
